<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.profesor.pelis.controladorPrincipal">
   <left>
      <VBox fx:id="menu" prefHeight="200.0" prefWidth="150.0" styleClass="fondo" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#hiddeMenu" prefHeight="53.0" prefWidth="150.0" styleClass="btn-menu" text="Peliculas" />
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" styleClass="btn-menu" text="Directores" />
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-menu" text="Generos" />
            <Button fx:id="salir" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="btn-menu" text="Salir" />
            <StackPane fx:id="menuCompleto" prefHeight="233.0" prefWidth="150.0">
               <children>
                  <VBox prefHeight="79.0" prefWidth="150.0" stylesheets="@main.css">
                     <children>
                        <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showMenu" prefHeight="53.0" prefWidth="150.0" styleClass="btn-menu" stylesheets="@main.css" text="Peliculas" />
                        <Button fx:id="buttonFIlm1" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addFilm" prefHeight="53.0" prefWidth="150.0" styleClass="btn-menu" text="Añadir Peliculas" />
                        <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showFilm" prefHeight="53.0" prefWidth="150.0" styleClass="btn-menu" text="Mostrar Peliculas" />
                        <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" styleClass="btn-menu" text="Directores" />
                        <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-menu" text="Generos" />
                        <Button fx:id="salir1" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="btn-menu" text="Salir" />
                     </children>
                     <StackPane.margin>
                        <Insets top="-340.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="154.0" />
               </padding>
            </StackPane>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="600.0" styleClass="fondo" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-cabecera" text="Mi ejemplo de aplicación" />
         </children>
      </HBox>
   </top>
   <center>

   </center>
</BorderPane>
